# Spring-Boot-Microservice

./: Docker-compose.yaml  LICENSE  filebeat.yml~  logstash.conf
Business analyst documentation/: Business analyst reports.md  Development .md  documention.md
Misc/: CART.SERVICE  ENTITY  INVENTORY  Misc.file  PRODUCT.SERVICE  R4j  carcalculated  cart-service  config  connction sevice  kafka  peek  server connection  sorting  stock
Misc/notificationMisc/Order/: OrderConfirmation.java
Misc/notificationMisc/email/: EmailService.java  EmailTemplates.java
Misc/notificationMisc/notification/: NotificationRepository.java  OrderConfirmation.java
Services/cart-service/: pom.xml
Services/cart-service/src/main/java/com/hariSolution/: CartServiceApplication.java
Services/cart-service/src/main/java/com/hariSolution/Mapper/: CartItemMapper.java  CartMapper.java
Services/cart-service/src/main/java/com/hariSolution/controller/: CartController.java
Services/cart-service/src/main/java/com/hariSolution/exception/: ProductAlreadyExists.java
Services/cart-service/src/main/java/com/hariSolution/model/: Cart.java  CartItem.java  CartItemResponse.java  CartResponse.java  ProductDetails.java
Services/cart-service/src/main/java/com/hariSolution/product/: ProductClient.java
Services/cart-service/src/main/resources/: application.yml
Services/cart-service/src/test/java/com/hariSolution/: CartServiceApplicationTests.java
Services/config-server/: pom.xml
Services/config-server/src/main/java/com/hariSolution/: ConfigServerApplication.java
Services/config-server/src/main/resources/configurations/: application.yml  cart-service.yml  gateway-service.yml  inventory-service.yml  notification-service.yml  order-service.yml  payment-service.yml  product-service.yml  user-service.yml
Services/config-server/src/test/java/com/hariSolution/: ConfigServerApplicationTests.java
Services/customer-service/: pom.xml
Services/customer-service/src/main/java/com/hariSolution/: CustomerServiceApplication.java
Services/customer-service/src/main/resources/: application.yml
Services/customer-service/src/test/java/com/hariSolution/: CustomerServiceApplicationTests.java
Services/gateway-service/: pom.xml
Services/gateway-service/src/main/java/com/hariSolution/: GatewayServiceApplication.java
Services/gateway-service/src/main/resources/: application.yml
Services/gateway-service/src/test/java/com/hariSolution/: GatewayServiceApplicationTests.java
Services/inventory-service/: pom.xml
Services/inventory-service/src/main/java/com/hariSolution/: InventoryServiceApplication.java  pom.xml
Services/inventory-service/src/main/resources/: application.yml
Services/inventory-service/src/test/java/com/hariSolution/: InventoryServiceApplicationTests.java
Services/notification-service/: pom.xml
Services/notification-service/src/main/java/com/hariSolution/: NotificationServiceApplication.java
Services/notification-service/src/main/resources/: application.yml
Services/notification-service/src/main/resources/templates/: order-confirmation.html  payment-confirmation.html
Services/notification-service/src/test/java/com/hariSolution/: NotificationServiceApplicationTests.java
Services/order-service/: pom.xml
Services/order-service/src/main/java/com/hariSolution/: OrderServiceApplication.java
Services/order-service/src/main/resources/: application.yml
Services/order-service/src/test/java/com/hariSolution/: OrderServiceApplicationTests.java
Services/payment-service/: pom.xml
Services/payment-service/src/main/java/com/hariSolution/: PaymentServiceApplication.java
Services/payment-service/src/main/java/com/hariSolution/Mapper/: PaymentMapper.java  PaymentResponseMapper.java
Services/payment-service/src/main/java/com/hariSolution/Notification/: NotificationProducer.java  PaymentConfirmation.java
Services/payment-service/src/main/java/com/hariSolution/User/: User.java  UserClient.java  UserClientFallback.java  UserDetails.java
Services/payment-service/src/main/java/com/hariSolution/config/: KafkaConfig.java
Services/payment-service/src/main/java/com/hariSolution/controller/: Controller.java  PaymentController.java
Services/payment-service/src/main/java/com/hariSolution/kafka/notification/: PaymentConfirmation.java  PaymentProducer.java
Services/payment-service/src/main/java/com/hariSolution/model/: Payment.java  PaymentMethod.java  PaymentRequest.java  PaymentResponse.java
Services/payment-service/src/main/java/com/hariSolution/notification/: PaymentConfirmation.java  PaymentProducer.java
Services/payment-service/src/main/java/com/hariSolution/repository/: PaymentRepository.java
Services/payment-service/src/main/java/com/hariSolution/service/: PaymentService.java
Services/payment-service/src/test/java/com/hariSolution/: PaymentServiceApplicationTests.java
Services/product-service/: pom.xml
Services/product-service/src/main/java/com/hariSolution/: ProductServiceApplication.java
Services/product-service/src/test/java/com/hariSolution/: ProductServiceApplicationTests.java
Services/service-registry/: pom.xml
Services/service-registry/src/main/java/com/hariSolution/: ServiceRegistryApplication.java
Services/service-registry/src/main/resources/: application.yml
Services/service-registry/src/test/java/com/hariSolution/: ServiceRegistryApplicationTests.java
Services/user-service/: pom.xml
Services/user-service/src/main/java/com/hariSolution/: UserServiceApplication.java
Services/user-service/src/main/java/com/hariSolution/Mapper/: UserInfoResponseMapper.java  UserMapper.java  UserResponseMapper.java
Services/user-service/src/main/java/com/hariSolution/controller/: UserController.java
Services/user-service/src/main/java/com/hariSolution/model/: Address.java  User.java  UserDto.java  UserInfoResponse.java  UserResponse.java
Services/user-service/src/main/java/com/hariSolution/repository/: UserRepository.java
Services/user-service/src/main/java/com/hariSolution/service/: UserService.java
Services/user-service/src/main/resources/: application.yml
(+106 files in other folders)
